# MyPractice

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhobby/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/myhobby/fragment/: FirstFragment.kt  FourthFragment.kt  FragmentAdapter.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
