<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuitem_1"
        android:title="1"
        app:showAsAction="ifRoom"
        android:icon="@drawable/img_1"
        />
    <item
        android:id="@+id/menuitem_2"
        android:title="2"
        app:showAsAction="ifRoom"
        android:icon="@drawable/img_2"
        />
    <item
        android:id="@+id/menuitem_3"
        android:title="3"
        app:showAsAction="ifRoom"
        android:icon="@drawable/img_3"
        />
    <item
        android:id="@+id/menuitem_4"
        android:title="4"
        app:showAsAction="ifRoom"
        android:icon="@drawable/img_4"
        />
</menu>

